{
  "name": "@musecity/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "react-router build",
    "typecheck": "wrangler types && react-router typegen && tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:local": "tsx scripts/local-db.ts",
    "e2e:serve": "tsx e2e/server.ts",
    "guard": "tsx scripts/guard.ts",
    "preview": "wrangler dev --config build/server/wrangler.json",
    "dev:cloud": "tsx scripts/dev.ts --cloud",
    "format:check": "prettier --check src workers scripts tests e2e",
    "guard:deployment": "tsx scripts/guard.ts --deployment"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@privy-io/node": "^0.35.0",
    "@privy-io/react-auth": "^3.45.0",
    "@tiptap/extension-image": "^3.0.0",
    "@tiptap/pm": "^3.0.0",
    "@tiptap/react": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.8",
    "image-size": "^2.0.0",
    "isbot": "^5",
    "lucide-react": "^0.577.0",
    "pg": "^8.23.0",
    "qrcode.react": "4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "8.4.0",
    "viem": "^2.56.8",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.57.1",
    "@cloudflare/workers-types": "latest",
    "@hono/node-server": "^1.19.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@react-router/dev": "8.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^17.0.0",
    "prettier": "^3.9.8",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.136.1"
  }
}
